<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ipd-ga-V5M">
                                <rect key="frame" x="16" y="20" width="39" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-z5-eGD">
                                <rect key="frame" x="16" y="48" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditStart:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="j1x-y0-h3z"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7bS-z5-eGD" firstAttribute="top" secondItem="Ipd-ga-V5M" secondAttribute="bottom" constant="8" id="6RQ-Td-nAf"/>
                            <constraint firstItem="Ipd-ga-V5M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="IVH-tq-1IH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7bS-z5-eGD" secondAttribute="trailing" id="TVS-AG-cOM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ipd-ga-V5M" secondAttribute="leading" id="YZd-7d-jpl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7bS-z5-eGD" secondAttribute="leading" id="eSj-9a-fDC"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qpr-4V-Oo6" appends="YES" id="fPt-Jr-W7O"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateEditor" destination="7bS-z5-eGD" id="pVh-Y3-Wcl"/>
                        <outlet property="helloLabel" destination="Ipd-ga-V5M" id="gtI-3L-qGU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qpr-4V-Oo6">
                    <connections>
                        <action selector="viewTapped:" destination="BYZ-38-t0r" id="19F-mI-Ivn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="-67.916041979010501"/>
        </scene>
    </scenes>
</document>
